---------------------------------------------------
Here are the ownership and the certification details
of the HGBC Mobile 1.0
---------------------------------------------------

app_name - 						HGBC Mobile
app_alias - 					hgbcmobile
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				National Capital Region
app_author_country - 			Philippines
app_password - 					S5NtJqYcJ7Vu
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 21st of July 2024 04:52:04 AM

https://www.webintoapp.com
---------------------------------------------------

